# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pyhd8ed1ab_0
alabaster=0.7.13=pypi_0
anyio=3.5.0=py37haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
astor=0.8.1=pyh9f0ad1d_0
atk-1.0=2.38.0=hdff456e_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py37h080aedc_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.12.7=h5b45459_0
cairo=1.16.0=hd694305_1014
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py37h2bbff1b_0
charset-normalizer=3.1.0=pypi_0
colorama=0.4.5=py37haa95532_0
corus=0.10.0=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dawg-python=0.7.2=pypi_0
debugpy=1.5.1=py37hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docopt=0.6.2=pypi_0
docutils=0.18.1=pypi_0
entrypoints=0.4=py37haa95532_0
epoxy=1.5.10=h8d14728_1
expat=2.4.9=h1537add_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h720f74d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h546665d_0
fribidi=1.0.10=h8d14728_0
gast=0.5.3=pyhd8ed1ab_0
gdk-pixbuf=2.42.8=h56bf1b2_1
gettext=0.19.8.1=h5728263_1009
glib=2.74.0=h12be248_0
glib-tools=2.74.0=h12be248_0
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=1000
grpcio=1.46.0=py37h04d2302_1
gst-plugins-base=1.20.3=h001b923_2
gstreamer=1.20.3=h6b5321d_2
gtk3=3.24.34=h90033bc_1
h5py=2.10.0=nompi_py37he280515_106
harfbuzz=5.2.0=h27de254_0
hdf5=1.10.6=nompi_he0bbb20_101
hicolor-icon-theme=0.17=h57928b3_2
icc_rt=2019.0.0=h0cc432a_1
icu=70.1=h0e60522_0
idna=3.4=py37haa95532_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.11.3=py37haa95532_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pypi_0
ipykernel=6.15.2=py37haa95532_0
ipymarkup=0.9.0=pypi_0
ipynb-py-convert=0.4.6=pyh9f0ad1d_0
ipython=7.31.1=py37haa95532_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py37haa95532_1
jinja2=3.1.2=py37haa95532_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h8ffe710_2
jsonschema=4.16.0=py37haa95532_0
jupyter_client=7.3.5=py37haa95532_0
jupyter_core=4.11.2=py37haa95532_0
jupyter_server=1.18.1=py37haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.3.1=py37h21ff451_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py37h8c56517_0
krb5=1.19.3=h1176d77_0
lerc=4.0.0=h63175ca_0
libclang=14.0.6=default_hf4acfee_0
libclang13=14.0.6=default_h8992b79_0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libgirepository=1.74.0=h4a5d6e9_0
libglib=2.74.0=h79619a9_0
libgpuarray=0.7.6=h8ffe710_1003
libiconv=1.17=h8ffe710_0
libogg=1.3.4=h8ffe710_1
libpng=1.6.38=h19919ed_0
libprotobuf=3.20.1=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libsqlite=3.39.4=hcfcfb64_0
libtiff=4.4.0=h8e97e67_4
libvorbis=1.3.7=h0e60522_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
libzlib=1.2.12=hcfcfb64_3
lxml=4.9.1=py37h1985fb9_0
mako=1.2.4=pyhd8ed1ab_0
markdown=3.4.1=pyhd8ed1ab_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.1=py37h2bbff1b_0
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py37hab8957c_1
matplotlib-inline=0.1.6=py37haa95532_0
mdit-py-plugins=0.3.5=pypi_0
mdurl=0.1.2=pypi_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
myst-parser=1.0.0=pypi_0
natasha=1.6.0=pypi_0
navec=0.10.0=pypi_0
nbclassic=0.4.8=py37haa95532_0
nbclient=0.5.13=py37haa95532_0
nbconvert=6.5.4=py37haa95532_0
nbformat=5.5.0=py37haa95532_0
nerus=1.7.0=pypi_0
nest-asyncio=1.5.5=py37haa95532_0
notebook=6.5.2=py37haa95532_0
notebook-shim=0.2.2=py37haa95532_0
numexpr=2.8.3=py37hb80d3ca_0
numpy=1.21.5=py37h7a0a035_3
numpy-base=1.21.5=py37hca35cd5_3
openssl=1.1.1s=hcfcfb64_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h6214cd6_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.10=hc1549de_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.37=hdfff0fc_1
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.2.2=py37haa95532_0
pixman=0.40.0=h8ffe710_0
pkgutil-resolve-name=1.3.10=py37haa95532_0
ply=3.11=py_1
prometheus_client=0.14.1=py37haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=py37hd77b12b_0
psutil=5.9.0=py37h2bbff1b_0
psycopg2=2.9.7=pypi_0
pycairo=1.21.0=py37h43013c1_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.14.0=pypi_0
pygobject=3.42.2=py37h7f6e4f1_0
pygpu=0.7.6=py37hec80d1f_1003
pymorphy2=0.9.1=pypi_0
pymorphy2-dicts-ru=2.4.417127.4579844=pypi_0
pyparsing=3.0.9=py37haa95532_0
pyqt=5.15.7=py37h15e4627_1
pyqt5-sip=12.11.0=py37h7f67f24_1
pyreadline=2.1=py37h03978a9_1006
pyrsistent=0.18.0=py37h196d8e1_0
python=3.7.0=hea74fb7_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py37haa95532_0
python_abi=3.7=2_cp37m
pytz=2022.1=py37haa95532_0
pywin32=302=py37h2bbff1b_2
pywinpty=2.0.2=py37h5da7b33_0
pyyaml=6.0=py37hcc03f2d_4
pyzmq=23.2.0=py37hd77b12b_0
qt-main=5.15.6=hf0cf448_0
razdel=0.5.0=pypi_0
requests=2.28.2=pypi_0
scikit-learn=1.0.2=py37hf11a4ad_1
scipy=1.7.3=py37h0a974cb_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=63.4.1=py37haa95532_0
sip=6.7.2=py37h7f67f24_0
six=1.16.0=pyhd3eb1b0_1
slovnet=0.6.0=pypi_0
sniffio=1.2.0=py37haa95532_1
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=py37haa95532_0
sphinx=5.3.0=pypi_0
sphinx-autodoc-typehints=1.22=pypi_0
sphinx-rtd-theme=1.2.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=1.3.20=pypi_0
sqlalchemy-searchable=0.10.6=pypi_0
sqlalchemy-utils=0.29.9=pypi_0
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=h1f41ff6_0
tensorflow-base=1.14.0=py37hc8dfbb8_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=2.1.1=pyhd8ed1ab_0
terminado=0.13.1=py37haa95532_0
theano=1.0.5=py37hf2a7229_3
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py37haa95532_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py37hcc03f2d_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.15=pypi_0
validators=0.20.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.29.30139=h890b9b1_7
vs2017_win-64=19.16.27033=hb90652a_9
vswhere=3.1.1=h57928b3_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
websocket-client=0.58.0=py37haa95532_4
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37haa95532_0
wincertstore=0.2=py37haa95532_2
winpty=0.4.3=4
wrapt=1.14.1=py37hcc03f2d_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yargy=0.16.0=pypi_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.0=py37haa95532_0
zlib=1.2.12=hcfcfb64_3
zstd=1.5.2=h7755175_4
FINISHED

