<RCC>
  <qresource prefix="icons">
    <file>icons/open_key.svg</file>
    <file>icons/open_dest.svg</file>
    <file>icons/speckle.svg</file>
    <file>icons/actions_2.svg</file>
    <file>icons/open.svg</file>
    <file>icons/about.svg</file>
    <file>icons/attack_4.svg</file>
    <file>icons/file_1.svg</file>
    <file>icons/actions_1.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/save.svg</file>
    <file>icons/main.svg</file>
    <file>icons/attack_2.svg</file>
    <file>icons/median_filtering.svg</file>
    <file>icons/compress_2.svg</file>
    <file>icons/gaussian.svg</file>
    <file>icons/save_2.svg</file>
    <file>icons/extract.svg</file>
    <file>icons/file_2.svg</file>
    <file>icons/marking_method_2.svg</file>
    <file>icons/analyze_1.svg</file>
    <file>icons/metrics.svg</file>
    <file>icons/open_src.svg</file>
    <file>icons/dest.svg</file>
    <file>icons/extract_2.svg</file>
    <file>icons/actions_3.svg</file>
    <file>icons/salt_and_pepper.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/marking_method_4.svg</file>
    <file>icons/analyze_2.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/compress.svg</file>
    <file>icons/marking.svg</file>
    <file>icons/marking_method_3.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/attack_3.svg</file>
    <file>icons/src.svg</file>
    <file>icons/help.svg</file>
    <file>icons/key.svg</file>
    <file>icons/extract_1.svg</file>
    <file>icons/attack_1.svg</file>
    <file>icons/marking_method_1.svg</file>
  </qresource>
</RCC>