<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>PaiNt</author>
 <class>info_service_main_window</class>
 <widget class="QMainWindow" name="info_service_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>655</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>655</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>655</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>База знаний ответов на вопросы</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ProgramScreens">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>9</y>
      <width>771</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="EntriesCRUD">
     <attribute name="title">
      <string>База ответов</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="LemmsOfAllBase">
     <attribute name="title">
      <string>Все Леммы базы</string>
     </attribute>
     <widget class="QTableWidget" name="AllLemmsTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>721</width>
        <height>331</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Лемма</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вес (Pg)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вес</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вхождений в ответе</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Вхождений за всю базу</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Колонка</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="GetLemmsFromBaseButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Получить из базы</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SearchQueryManagement">
     <attribute name="title">
      <string>Анализ запроса</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Results">
     <attribute name="title">
      <string>Результаты</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="ConsoleView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>761</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>473</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Вывод консоли:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="AboutAction"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ExitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="AboutAction">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExitAction</sender>
   <signal>triggered()</signal>
   <receiver>info_service_main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
