('M:\\home\\git\\study.mag_diploma\\build\\info_service\\info_service.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'M:\\home\\git\\study.mag_diploma\\build\\info_service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\home\\git\\study.mag_diploma\\build\\info_service\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\home\\git\\study.mag_diploma\\build\\info_service\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\home\\git\\study.mag_diploma\\build\\info_service\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\home\\git\\study.mag_diploma\\build\\info_service\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\home\\git\\study.mag_diploma\\build\\info_service\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'M:\\conda\\miniconda-x64\\envs\\M-conda_study-natasha\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'M:\\home\\git\\study.mag_diploma\\src\\info_service\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
