('src/info_service/datasets',
 'datasets',
 [],
 'DATA',
 [('datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_ae-test.csv',
   'src/info_service/datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_ae-test.csv',
   'DATA'),
  ('datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_ae-train.csv',
   'src/info_service/datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_ae-train.csv',
   'DATA'),
  ('datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_ae2.csv',
   'src/info_service/datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_ae2.csv',
   'DATA'),
  ('datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_hj.csv',
   'src/info_service/datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_hj.csv',
   'DATA'),
  ('datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_rt.csv',
   'src/info_service/datasets\\raw.githubusercontent.com_nlpub_russe-evaluation_master_russe_evaluation_rt.csv',
   'DATA'),
  ('datasets\\LRWC\\lrwc-1.1-aggregated.tsv',
   'src/info_service/datasets\\LRWC\\lrwc-1.1-aggregated.tsv',
   'DATA'),
  ('datasets\\LRWC\\lrwc-1.1-assignments.tsv',
   'src/info_service/datasets\\LRWC\\lrwc-1.1-assignments.tsv',
   'DATA'),
  ('datasets\\LRWC\\readme_LRWC.txt',
   'src/info_service/datasets\\LRWC\\readme_LRWC.txt',
   'DATA'),
  ('datasets\\LRWC\\toloka-isa-50-skip-300-train-hit.tsv',
   'src/info_service/datasets\\LRWC\\toloka-isa-50-skip-300-train-hit.tsv',
   'DATA'),
  ('datasets\\lab3\\etalon.txt',
   'src/info_service/datasets\\lab3\\etalon.txt',
   'DATA'),
  ('datasets\\lab3\\keras_train_model_main1.bin',
   'src/info_service/datasets\\lab3\\keras_train_model_main1.bin',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon1.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon1.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon10.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon10.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon11.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon11.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon12.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon12.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon13.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon13.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon2.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon2.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon3.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon3.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon4.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon4.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon5.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon5.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon6.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon6.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon7.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon7.txt',
   'DATA'),
  ('datasets\\lab3\\train_dataset\\etalon8.txt',
   'src/info_service/datasets\\lab3\\train_dataset\\etalon8.txt',
   'DATA')])
