('src/info_service/initializators',
 'initializators',
 [],
 'DATA',
 [('initializators\\0_lemms_screen_init.py',
   'src/info_service/initializators\\0_lemms_screen_init.py',
   'DATA'),
  ('initializators\\_1_natasha_init.py',
   'src/info_service/initializators\\_1_natasha_init.py',
   'DATA'),
  ('initializators\\_2_keras_init.py',
   'src/info_service/initializators\\_2_keras_init.py',
   'DATA'),
  ('initializators\\__init__.py',
   'src/info_service/initializators\\__init__.py',
   'DATA'),
  ('initializators\\__pycache__\\0_lemms_screen_init.cpython-37.pyc',
   'src/info_service/initializators\\__pycache__\\0_lemms_screen_init.cpython-37.pyc',
   'DATA'),
  ('initializators\\__pycache__\\1_natasha_init.cpython-37.pyc',
   'src/info_service/initializators\\__pycache__\\1_natasha_init.cpython-37.pyc',
   'DATA'),
  ('initializators\\__pycache__\\2_keras_init.cpython-37.pyc',
   'src/info_service/initializators\\__pycache__\\2_keras_init.cpython-37.pyc',
   'DATA'),
  ('initializators\\__pycache__\\__init__.cpython-37.pyc',
   'src/info_service/initializators\\__pycache__\\__init__.cpython-37.pyc',
   'DATA')])
