('src/info_service/actions',
 'actions',
 [],
 'DATA',
 [('actions\\db_delete_entry.py',
   'src/info_service/actions\\db_delete_entry.py',
   'DATA'),
  ('actions\\db_get_searchterm_expression.py',
   'src/info_service/actions\\db_get_searchterm_expression.py',
   'DATA'),
  ('actions\\db_get_searchterm_parsed.py',
   'src/info_service/actions\\db_get_searchterm_parsed.py',
   'DATA'),
  ('actions\\db_insert_entry.py',
   'src/info_service/actions\\db_insert_entry.py',
   'DATA'),
  ('actions\\db_list_all_lemms.py',
   'src/info_service/actions\\db_list_all_lemms.py',
   'DATA'),
  ('actions\\db_list_entries.py',
   'src/info_service/actions\\db_list_entries.py',
   'DATA'),
  ('actions\\db_search_entries_base.py',
   'src/info_service/actions\\db_search_entries_base.py',
   'DATA'),
  ('actions\\db_search_entries_syn_replace.py',
   'src/info_service/actions\\db_search_entries_syn_replace.py',
   'DATA'),
  ('actions\\db_update_entry.py',
   'src/info_service/actions\\db_update_entry.py',
   'DATA'),
  ('actions\\_keras.py', 'src/info_service/actions\\_keras.py', 'DATA'),
  ('actions\\_natasha.py', 'src/info_service/actions\\_natasha.py', 'DATA'),
  ('actions\\__init__.py', 'src/info_service/actions\\__init__.py', 'DATA'),
  ('actions\\__pycache__\\db_delete_entry.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_delete_entry.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_get_searchterm_expression.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_get_searchterm_expression.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_get_searchterm_parsed.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_get_searchterm_parsed.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_insert_entry.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_insert_entry.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_list_all_lemms.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_list_all_lemms.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_list_entries.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_list_entries.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_search_entries_base.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_search_entries_base.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_search_entries_syn_replace.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_search_entries_syn_replace.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\db_update_entry.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\db_update_entry.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\keras.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\keras.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\natasha.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\natasha.cpython-37.pyc',
   'DATA'),
  ('actions\\__pycache__\\__init__.cpython-37.pyc',
   'src/info_service/actions\\__pycache__\\__init__.cpython-37.pyc',
   'DATA')])
